P&P,1/7/2024 11:21:33 PM,,False
s,1/7/2024 11:24:04 PM,,False
s,1/7/2024 11:25:23 PM,,False
s,1/7/2024 11:30:06 PM,,False
s,1/7/2024 11:30:11 PM,,True
a,1/8/2024 12:01:08 AM,,False
s,1/8/2024 12:03:35 AM,,False
s,1/8/2024 12:03:52 AM,,True
s,1/8/2024 12:27:43 AM,,False
s,1/8/2024 12:32:00 AM,,False
s,1/8/2024 12:32:08 AM,,True
s,1/8/2024 12:51:58 AM,,False
s,1/8/2024 12:52:04 AM,,True
s,1/8/2024 1:38:25 AM,,False
a,1/8/2024 1:48:10 AM,,False
a,1/8/2024 1:51:04 AM,,False
a,1/8/2024 1:55:28 AM,,False
a,1/8/2024 1:56:12 AM,,False
a,1/8/2024 1:56:33 AM,,True
a,1/8/2024 1:59:19 AM,,False
a,1/8/2024 2:01:30 AM,,False
a,1/8/2024 2:01:41 AM,,True
a,1/8/2024 2:02:28 AM,,False
P&P,1/8/2024 2:02:51 AM,,False
P&P,1/8/2024 2:05:20 AM,,False
P&P,1/8/2024 2:05:40 AM,,True
a,1/8/2024 2:10:28 AM,,False
P&P,1/8/2024 2:21:21 AM,,False
P&P,1/8/2024 2:29:58 AM,,False
P&P,1/8/2024 2:33:17 AM,,False
P&P,1/8/2024 2:33:29 AM,,True
P&P,1/8/2024 2:40:32 AM,,False
P&P,1/8/2024 2:42:36 AM,,False
P&P,1/8/2024 2:44:05 AM,,False
P&P,1/8/2024 2:49:02 AM,,False
P&P,1/8/2024 2:52:58 AM,,False
P&P,1/8/2024 3:01:37 AM,,False
P&P,1/8/2024 3:02:01 AM,,True
P&P,1/8/2024 3:03:23 AM,,False
Pride and prejudice,1/8/2024 3:04:28 AM,,False
Pride and prejudice,1/8/2024 3:09:40 AM,,False
Pride and prejudice,1/8/2024 3:10:17 AM,,True
P&P,1/8/2024 3:10:43 AM,,False
P&P,1/8/2024 3:11:00 AM,,True
Pride and prejudice,1/8/2024 3:16:23 AM,,False
a,1/8/2024 4:53:06 AM,,False
a,1/8/2024 4:53:34 AM,,True
a,1/8/2024 4:55:41 AM,,False
a,1/8/2024 4:55:49 AM,,True
a,1/8/2024 5:08:00 AM,,False
a,1/8/2024 5:08:13 AM,,True
P&P,1/8/2024 4:07:16 PM,,False
P&P,1/8/2024 4:07:39 PM,,True
P&P,1/8/2024 4:09:53 PM,,False
P&P,1/8/2024 4:10:05 PM,,True
P&P,1/8/2024 4:22:58 PM,,False
P&P,1/8/2024 4:23:21 PM,,True
P&P,1/8/2024 11:12:07 PM,,False
P&P,1/8/2024 11:12:20 PM,,True
P&P,1/8/2024 11:13:20 PM,,False
P&P,1/8/2024 11:13:29 PM,,True
Divergent,1/8/2024 11:22:40 PM,,False
Divergent,1/8/2024 11:22:53 PM,,True
Divergent,1/8/2024 11:23:46 PM,,False
Divergent,1/8/2024 11:24:02 PM,,True
Divergent,1/8/2024 11:29:55 PM,,False
Divergent,1/8/2024 11:30:17 PM,,True
Divergent,1/8/2024 11:30:43 PM,,False
Cinder,1/9/2024 12:30:05 AM,,False
Cinder,1/9/2024 12:30:25 AM,,True
Cinder,1/9/2024 12:30:54 AM,,False
Cinder,1/9/2024 12:31:11 AM,,True
Cinder,1/9/2024 12:36:00 AM,,False
Cinder,1/9/2024 12:36:07 AM,,True
a,1/11/2024 2:38:22 AM,,False
a,1/11/2024 2:39:19 AM,,True
